Type=Exe
Form=src\zMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=mMain; src\zMain.bas
Module=mPacket; src\mPacket.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=src\comSelect.frm
Module=mTimeCtrl; src\mTimeCtrl2.bas
Module=mCenterFrm; src\mCenterFrm.bas
Module=mOnTop; src\mOnTop.bas
Module=mRegEdit; src\mRegEdit.bas
Module=mSerial; src\mSerial.bas
Class=cSerial; src\cSerial.cls
IconForm="zMain"
Startup="zMain"
HelpFile=""
Title="display8th"
ExeName32="display8th.exe"
Command32="COM9"
Name="display8th"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="inertinc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
