Type=Exe
Form=src\zMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=mMain; src\zMain.bas
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Form=src\comSelect.frm
Module=mTimeCtrl; src\mTimeCtrl2.bas
Module=mCenterFrm; src\mCenterFrm.bas
Module=mOnTop; src\mOnTop.bas
Module=mRegEdit; src\mRegEdit.bas
Module=mSerial; src\mSerial.bas
Class=cSerial; src\cSerial.cls
Module=mAccordInterface; src\mAccordInterface.bas
Module=mDisable; src\mDisable.bas
Module=mDock; src\mDock.bas
Form=src\clima.frm
Class=c32bppDIB; src\c32bppDIB.cls
Class=cBMPparser; src\cBMPparser.cls
Class=cGDIPlus; src\cGDIPlus.cls
Class=cGIFparser; src\cGIFparser.cls
Class=cICOparser; src\cICOparser.cls
Class=cPNGparser; src\cPNGparser.cls
Class=cPNGwriter; src\cPNGwriter.cls
Module=mGamma; src\mGamma.bas
Class=cCDECL; src\cCDECL.cls
Module=mGDIParsers; src\mGDIParsers.bas
Module=mGetStrPrm; src\mGetStrPrm.bas
Module=mInIDE; src\mInIDE.bas
Module=mBattery; src\mBattery.bas
Module=mLastInput; src\mLastInput.bas
IconForm="zMain"
Startup="zMain"
HelpFile=""
Title="display8th"
ExeName32="adisplaywin.exe"
Command32="COM4"
Name="display8th"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="inertinc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
