zMain = 49, 54, 1341, 704, Z, 26, 26, 1318, 676, C
mMain = 104, 104, 752, 592, C
comSelect = 208, 208, 856, 696, C, 59, 82, 1269, 772, C
mTimeCtrl = 78, 78, 710, 562, C
mCenterFrm = 208, 208, 856, 696, C
mOnTop = 0, 0, 0, 0, C
mRegEdit = 0, 0, 0, 0, C
mSerial = 0, 0, 0, 0, C
cSerial = 0, 0, 0, 0, C
mAccordInterface = 84, 273, 1376, 923, C
mDisable = 0, 0, 0, 0, C
mDock = 0, 0, 0, 0, C
clima = 50, 38, 1260, 688, C, 75, 179, 1337, 720, C
c32bppDIB = 182, 182, 1392, 872, C
cBMPparser = 0, 0, 0, 0, C
cGDIPlus = 0, 0, 0, 0, C
cGIFparser = 0, 0, 0, 0, C
cICOparser = 0, 0, 0, 0, C
cPNGparser = 156, 156, 1366, 846, C
cPNGwriter = 0, 0, 0, 0, C
mGamma = 208, 208, 1418, 898, C
cCDECL = 0, 0, 0, 0, C
mGDIParsers = 0, 0, 0, 0, C
mGetStrPrm = 0, 0, 0, 0, C
mInIDE = 0, 0, 0, 0, C
mBattery = 52, 52, 684, 536, C
mLastInput = 0, 0, 0, 0, C
