22 22 AUTO
CMD[SPI] DATA[80 5B 1B 9B 9B BF 80 C2 80 FD]
21 21 AUTO
CMD[SPI] DATA[80 46 1B 86 9B 97 80 C2 80 D5]
20 20 AUTO
CMD[SPI] DATA[80 7F 1B BF 9B 97 80 C2 80 D5]
19 19 AUTO
CMD[SPI] DATA[80 2F 06 EF 86 AB 80 C2 80 E9]
18 18 AUTO
CMD[SPI] DATA[80 7F 06 BF 86 AB 80 C2 80 E9]
17 17 AUTO
CMD[SPI] DATA[80 07 06 C7 86 83 80 C2 80 C1]
16 16 AUTO
CMD[SPI] DATA[80 3D 06 FD 86 AB 80 C2 80 E9]
LO LO AUTO
CMD[SPI] DATA[80 1C 78 DC F8 AB 80 C2 80 E9]
LO 16 AUTO
CMD[SPI] DATA[80 3D 06 DC F8 AB 80 C2 80 B6]
LO 17 AUTO
CMD[SPI] DATA[80 07 06 DC F8 CB 80 C2 80 EC]
LO 18 AUTO
CMD[SPI] DATA[80 7F 06 DC F8 AB 80 C2 80 F4]
LO 19 AUTO
CMD[SPI] DATA[80 2F 06 DC F8 AB 80 C2 80 A4]
LO 20 AUTO
CMD[SPI] DATA[80 7F 1B DC F8 9B 80 C2 80 D9]
LO 21 AUTO
CMD[SPI] DATA[80 46 1B DC F8 9B 80 C2 80 E0]
LO 22 AUTO
CMD[SPI] DATA[80 5B 1B DC F8 FB 80 C2 80 9D]
LO 23 AUTO
CMD[SPI] DATA[80 4F 1B DC F8 FB 80 C2 80 89]
LO 24 AUTO
CMD[SPI] DATA[80 26 1B DC F8 FB 80 C2 80 E0]
LO 25 AUTO
CMD[SPI] DATA[80 6D 1B DC F8 FB 80 C2 80 AB]
LO 26 AUTO
CMD[SPI] DATA[80 3D 1B DC F8 FB 80 C2 80 FB]
LO 27 AUTO
CMD[SPI] DATA[80 07 1B DC F8 9B 80 C2 80 A1]
LO 28 AUTO
CMD[SPI] DATA[80 7F 1B DC F8 FB 80 C2 80 B9]
22 24 AUTO
CMD[SPI] DATA[80 26 1B 9B 9B BF 80 C2 80 80]
24 22 AUTO
CMD[SPI] DATA[80 5B 1B E6 9B BF 80 C2 80 80]
24 22 ACOFF
CMD[SPI] DATA[80 5B 1B E6 9B BF 86 80 80 C4]
22 24 ACOFF
CMD[SPI] DATA[80 26 1B 9B 9B BF 86 80 80 C4]
22 22 ACOFF MANUAL1
CMD[SPI] DATA[80 5B 1B 9B 9B BF E6 80 80 D9]
22 22 ACOFF MANUAL2
CMD[SPI] DATA[80 5B 1B 9B 9B BF D6 80 80 E9]
22 22 ACOFF MANUAL3
CMD[SPI] DATA[80 5B 1B 9B 9B BF B6 80 80 89]
22 22 ACOFF MANUAL4
CMD[SPI] DATA[80 5B 1B 9B 9B BF CE 80 80 F1]
22 22 ACOFF MANUAL5
CMD[SPI] DATA[80 5B 1B 9B 9B BF AE 80 80 91]
22 22 ACOFF MANUAL6
CMD[SPI] DATA[80 5B 1B 9B 9B BF 9E 80 80 A1]
22 22 ACOFF MANUAL7
CMD[SPI] DATA[80 5B 1B 9B 9B BF FE 80 80 C1]
21 23 ACOFF MANUAL3
CMD[SPI] DATA[80 4F 1B 86 9B F7 B6 80 80 C8]
21 23 ACON MANUAL3
CMD[SPI] DATA[80 4F 1B 86 9B F7 B5 80 80 CB]
20 19 ACON MANUAL3 *REVISAR
CMD[SPI] DATA[80 2F 06 BF 9B A7 B5 80 80 DF]
18 19 ACON MANUAL3 *REVISAR
CMD[SPI] DATA[80 2F 06 BF 86 AB B5 80 80 CE]
28 19 ACON MANUAL3 *REVISAR
CMD[SPI] DATA[80 2F 06 BF 9B EF B5 80 80 97]

